PORT = 4000

CLOUDINARY_API_SECRET = CE6mqXOjpr7r9cbWcvPZp3DWNCU
CLOUDINARY_API_KEY = 766359626879788
CLOUDINARY_CLIENT_NAME = dhmqdeke8

FRONTEND_URL =http://localhost:5173

MONGO_URI = mongodb://localhost:27017/

JWT_SECRET_KEY = jokersasdersdad
JWT_EXPIRE =7d

COOKIE_EXPIRE = 2
